logging.level.com.chekol.springit=DEBUG


info.application.name=Springit
info.application.description=Reddit clone using Spring boot 2
info.application.version=0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=springit

# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true